/*
    Maya ASCII 2018 scene
    Name: fighter.ma
    Last modified: Wed Jun 12 15:26:49 2024
    File generated by: Maya 2018
*/
string $wing1[] = `polyPlane -w 1 -h 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1`;
scale -r 11 11 11 $wing1[0];
rotate -r -os -fo 0 0 -90 $wing1[0];

string $wing2[] = `duplicate -rr $wing1[0]`;
move -r 7 0 0 $wing2[0];

string $connection1[] = `polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
rotate -r -os -fo 0 0 -90 $connection1[0];

string $connection2[] = `duplicate -rr $connection1[0]`;
move -r 7 0 0 $connection2[0];
move -r 1 0 0 $connection1[0];
move -r -1 0 0 $conncection2[0];

string $cockpit[] = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
move -r 3.5 0 0 $cockpit[0];
scale -r 2 2 2 $cockpit[0];

string $fighter[] = `group -n "Fighter" $wing1[0] $wing2[0] $connection1[0] $connection2[0] $cockpit[0]`;
move -r -3 5 0 $fighter[0];
move -r -3 5 0 ;